# Spiders-Web

./: .gitignore  .project  DevReadme.md  README.md  README.txt  build.xml  run.bat  run.sh  setupTables.sql  startup.sql  web.db
sqlite/: README.txt  createDB.sql  spidersweb  startup.sql  web  web.db
src/main/java/: Crawler.java  DBO.java  GraphsInterface.java  HTMLParser.java  Index.java  Parser.java  Visualize.java
src/test/java/: CrawlerTest.java  DBTest.java  IndexTest.java  ParserTest.java
